<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P28 行盒盒模型</title>
    <style>
        .p1 {
            border: 10px;
            background-color: blue;
            line-height: 20px;
        }

        .p2 {
            border: 10px;
            background-color: orange;
            line-height: 20px;
        }

        .span1 {
            border-style: solid;
            background-color: green;
            line-height: 200px;
            padding: 0 0 1px 2px;
        }

        p a {
            display:inline-block;
            border-style: solid;
            text-decoration: none;
            height: 20px;
            width: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, fuga? Molestias pariatur, iusto dicta cum quia facilis velit facere, nulla tempora eum placeat, sit id sunt natus molestiae ratione consectetur!</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsum enim impedit delectus nihil. Iusto vero placeat accusantium delectus quisquam itaque consectetur eos. Libero vel unde fugit laboriosam suscipit nihil?</p>
    <span class="span1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum hic provident nulla possimus! Sint neque labore quae odio esse omnis modi exercitationem sequi molestias, aspernatur et eos repudiandae quidem atque.</span>

    <p>
        <a href="1">1</a>
        <a href="2">2</a>
        <a href="3">3</a>
        <a href="4">4</a>
    </p>

</body>
</html>