<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P49 块级格式化上下文</title>

    <style>
        .container {
            background-color: aqua;

            /*解决高度坍塌，可以创建BFC*/
            /* position: absolute; */
            /* float: left; */
            overflow: scroll;

            /*什么方法都会有副作用，建议用clearfix类属性*/
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
            margin: 3px 3px;
        }

        .nav {
            width: 100px;
            height: 500px;
            background-color: #008c8c;
            float: left;
            margin-right: 1px;
        }

        .content {
            width: 400px;
            height: 500px;
            background-color: red;
            overflow: hidden;
        }

        .parent {
            width: 500px;
            height: 500px;
            background-color: #008c8c;
            margin: 50px;
            overflow: hidden;
        }

        .child {
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h2>1. 创建BFC的元素，它的自动高度需要计算浮动元素</h2>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <h2>2. 创建BFC的元素，它的边框盒不会和浮动元素重叠</h2>
    <div class="nav">左侧导航栏</div>
    <div class="content">右边内容区域</div>

    <h2>3. 创建BFC的元数，它不会和它的子元素做外边距合并</h2>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>