<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P29 常规流</title>
    <style>
        .p1 {
            width: 300px;
            height: 100px;
            background-color: blue; 
            border: solid;   
            padding: 10px;
        }

        .c1 {
            width: 300px;
            height: 30%;
            background-color: red;
            border: solid;
            margin: auto;
            overflow-y: auto;
        }

        .p2 {
            width: 300px;
            height: 200px;
            background-color: yellow;
            border: solid;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <p>视觉格式化模型：多个盒子的排列规则</p>
    <ol>
        <li>常规流</li>
        <li>浮动</li>
        <li>定位</li>
    </ol>
    <h1>常规流布局</h1>
    <div class="p1">
          <div class="c1">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis in quam delectus at impedit, quibusdam soluta quasi porro earum, ex sint beatae similique minima voluptatum itaque sequi qui quos eius!
          </div>  
    </div>
    <div class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequatur inventore dolorem eveniet quae eaque delectus! Nam, sit sunt magni tempore vero atque, asperiores expedita deserunt explicabo, est nesciunt maiores.
    </div>
</body>
</html>